# Fast-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/fastcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/fastcompose/: App.kt  AppBarBehavior.java  EventBusExt.kt  FastComposeApp.kt  FastComposeApplication.kt  HelloEvent.kt  HomeScreen.kt  JialaiIndicator.kt  MainActivity.kt  MainVM.kt  MainViewModel.kt  NestedScrollChildSample.java  NestedScrollParent.kt  PermissionOpenTipDialog.kt  PermissionTipDialog.kt  SecondActivity.kt  TestFile.kt  TextShaderActivity.kt  TextShaderScreen.kt  permissions.kt
app/src/main/java/com/aaron/fastcompose/paging/: GitHubService.kt  PagingActivity.kt  PagingScreen.kt  PagingVM.kt  Repo.kt  RepoEntity.kt  RepoResponse.kt
app/src/main/java/com/aaron/fastcompose/paging3/: GitHubService.kt  MyRemoteMediator.kt  PagingActivity.kt  PagingVM.kt  Repo.kt  RepoDao.kt  RepoDatabase.kt  RepoResponse.kt  VMPaging.kt
app/src/main/java/com/aaron/fastcompose/route/: RouteUrls.kt
app/src/main/java/com/aaron/fastcompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aaron/fastcompose/ui/: FastComposeApp.kt  MainActivity.kt
app/src/main/java/com/aaron/fastcompose/ui/helloworld/: HelloWorldScreen.kt
app/src/main/java/com/aaron/fastcompose/ui/home/: HomeScreen.kt
app/src/main/java/com/aaron/fastcompose/ui/paging/: GitHubService.kt  PagingScreen.kt  PagingVM.kt  Repo.kt  RepoEntity.kt  RepoResponse.kt
app/src/main/java/com/aaron/fastcompose/ui/test/: TestScreen.kt
app/src/main/java/com/aaron/fastcompose/ui/textshader/: TextShaderScreen.kt
app/src/main/java/com/aaron/fastcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: frame_mall_home_refresh.xml
app/src/main/res/drawable-v24/: shape_round_rect_blue_4dp.xml
app/src/main/res/layout/: activity_second.xml  dialog_permission_open_tip.xml  dialog_permission_tip.xml  layout_nested.xml  recycler_item_card.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaron/fastcompose/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/aaron/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/aaron/compose/: Context.kt  Density.kt  Modifier.kt  ScreenAdapter.kt
compose/src/main/java/com/aaron/compose/architecture/: BaseResult.kt  BaseViewStateVM.kt  SafeStateFlow.kt  ViewState.kt
compose/src/main/java/com/aaron/compose/architecture/paging/: LoadParams.kt  LoadResult.kt  LoadState.kt  LoadType.kt  PageConfig.kt  PageData.kt  PageException.kt  PagingConfig.kt  PagingData.kt  PagingException.kt
compose/src/main/java/com/aaron/compose/base/: BaseComposeActivity.kt  BaseComposeDefaults.kt  BaseComposeFragment.kt  BaseComposeVM.kt  BaseResult.kt  BaseRoute.kt  BaseSavedStateComposeVM.kt  ComposeUI.kt  SafeState.kt  SafeStateFlow.kt
compose/src/main/java/com/aaron/compose/component/: BaseComposeActivity.kt  BaseComposeFragment.kt  ComposeLifecycleComponent.kt  FitScreenComponent.kt  LazyComponent.kt  LazyLoadComponent.kt  LazyPagerComponent.kt  LazyPagerPagingComponent.kt  LazyPagingComponent.kt  LifecycleAwareComponent.kt  LifecycleComponent.kt  LoadingComponent.kt  PagingComponent.kt  RefreshComponent.kt  StateComponent.kt  UDFComponent.kt  ViewStateComponent.kt
compose/src/main/java/com/aaron/compose/defaults/: Defaults.kt
compose/src/main/java/com/aaron/compose/drawable/: ArrowDrawable.java  PaintDrawable.java  ProgressDrawable.java
compose/src/main/java/com/aaron/compose/feature/: FitScreen.kt  SystemFontScale.kt  Utils.kt
compose/src/main/java/com/aaron/compose/ktx/: BaseViewStateVM.kt  CalcSpanCount.kt  Context.kt  Density.kt  Effects.kt  EventBus.kt  FlingBehavior.kt  Flow.kt  LazyGridState.kt  LazyList.kt  LazyList2.kt  LazyListState.kt  LazyPagerPagingComponent.kt  LazyPagingItems.kt  LazyStaggeredGridState.kt  LifecycleOwner.kt  Modifier.kt  ModifierExt.kt  MutableState.kt  PageData.kt  PagerState.kt  ScrollState.kt  SideEffects.kt  TextLayoutResult.kt  ViewModel.kt
compose/src/main/java/com/aaron/compose/ktx/lazylist/: LazyDefaults.kt  LazyListPageData.kt  LazyListPagingComponent.kt  LazyListSection.kt  LazyPageData.kt  LazyPagingComponent.kt  LazySection.kt  ParcelableKey.kt
compose/src/main/java/com/aaron/compose/paging/: Common.kt  LoadParams.kt  LoadResult.kt  LoadState.kt  LoadType.kt  PageConfig.kt  PageData.kt  PageException.kt  Pager.kt  PagerConfig.kt  PagingConfig.kt  PagingScope.kt  Readable.kt  Writeable.kt
compose/src/main/java/com/aaron/compose/safestate/: SafeState.kt  SafeStateFlow.kt  SafeStateList.kt  SafeStateMap.kt  SafeStateScope.kt
compose/src/main/java/com/aaron/compose/shape/: RoundedNotchCornerShape.kt
compose/src/main/java/com/aaron/compose/ui/: AutoResizeText.kt  Badge.kt  Banner.kt  CircularProgress.kt  CollapsingScroll.kt  ComposeNestedRefreshLayout.kt  FloatingScaffold.kt  FlowLayout.kt  FragmentComposeView.kt  GridView.kt  Image.kt  NestedScroll.kt  ResizeIconButton.kt  RollPicker.kt  SmartRefresh.kt  SmartRefreshExt.kt  SmartRefreshIndicator.kt  TabBar.kt  TabRow.kt  TopBar.kt  VisibilityContainer.kt  WithDivider.kt
compose/src/main/java/com/aaron/compose/ui/customslider/: CustomSlider.kt  CustomSliderDefaults.kt
compose/src/main/java/com/aaron/compose/ui/pickerview/: WheelPicker.kt
compose/src/main/java/com/aaron/compose/ui/pickerview/adapter/: WheelAdapter.java
compose/src/main/java/com/aaron/compose/ui/refresh/: SmartRefresh.kt  SmartRefreshIndicator.kt
compose/src/main/java/com/aaron/compose/ui/tabrow/: Tab2.kt  Tab2Ext.kt  TabRow2.kt
compose/src/main/java/com/aaron/compose/utils/: CachedValue.kt  ComposeLifecycleObserver.kt  CompositionLocalHandler.kt  OptimizedFlingImageLoaderHelper.kt  Previews.kt
compose/src/main/res/values/: ids.xml  strings.xml
compose/src/test/java/com/aaron/compose/: ExampleUnitTest.kt
(+13 files in other folders)
